# LightReader

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/top.lightdev.reader.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/top/lightdev/reader/: ApplicationContextInitializer.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/top/lightdev/reader/data/: AppDatabase.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/top/lightdev/reader/data/: AppDatabase.kt
composeApp/src/commonMain/kotlin/top/lightdev/reader/data/constant/: BookSourceType.kt  BookType.kt  PageAnim.kt
composeApp/src/commonMain/kotlin/top/lightdev/reader/data/dao/: BookDao.kt
composeApp/src/commonMain/kotlin/top/lightdev/reader/data/entity/: Book.kt  ReadConfig.kt
composeApp/src/commonMain/kotlin/top/lightdev/reader/ui/: App.kt  Screen.kt
composeApp/src/commonMain/kotlin/top/lightdev/reader/ui/book/: BookCard.kt  BookCover.kt  BookDetail.kt
composeApp/src/commonMain/kotlin/top/lightdev/reader/ui/bookshelf/: BookList.kt  BookshelfScreen.kt  BookshelfUiState.kt  BookshelfViewModel.kt
composeApp/src/commonMain/kotlin/top/lightdev/reader/ui/image/: BookCover.kt  Images.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/top/lightdev/reader/data/: AppDatabase.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/top/lightdev/reader/database/: AppDatabase.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
